# user-service

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  awsBase.yml  deploy-stack.yml  docker-compose.yml  local.dockerfile  pom.xml
data/: demo.lock.db  demo.mv.db  demo.trace.db
kubernetes-resources/: user-api-deployment.yml  user-api-service.yml
playbooks/: deploy-user-service.yml
src/main/java/com/ss/eastcoderbank/userservice/: PopulateDatabase.java  UserServiceApplication.java
src/main/java/com/ss/eastcoderbank/userservice/config/: AppConfiguration.java  ApplicationConfiguration.java  ApplicationCorsConfiguration.java  PasswordEncoder.java
src/main/java/com/ss/eastcoderbank/userservice/controller/: AuthorizationController.java  ExceotionController.java  ExceptionController.java  LoginController.java  UserController.java
src/main/java/com/ss/eastcoderbank/userservice/dto/: AddressDto.java  CreateUserDto.java  Login.java  LoginDto.java  RegistrationDto.java  UpdateProfileDto.java  UserDTO.java  UserDto.java
src/main/java/com/ss/eastcoderbank/userservice/exceptionHandler/: AppExceptionHandler.java
src/main/java/com/ss/eastcoderbank/userservice/exceptions/: DuplicateConstraintsException.java  DuplicateEmailException.java  DuplicatePhoneException.java  DuplicateUsernameException.java
src/main/java/com/ss/eastcoderbank/userservice/manualRegistration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/ss/eastcoderbank/userservice/mapper/: CreateUserMapper.java  LoginMapper.java  UpdateProfileMapper.java  UserMapper.java
src/main/java/com/ss/eastcoderbank/userservice/model/: Address.java  Credential.java  User.java  UserRole.java
src/main/java/com/ss/eastcoderbank/userservice/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/ss/eastcoderbank/userservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtParser.java  JwtProperties.java  JwtUtil.java  PasswordEncoder.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserPrincipalService.java
src/main/java/com/ss/eastcoderbank/userservice/service/: AuthorizationService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/keystore/: bootsecurityJava16.p12
src/test/java/com/ss/eastcoderbank/userservice/: UserServiceApplicationTests.java
src/test/java/com/ss/eastcoderbank/userservice/config/: ApplicationConfigurationTest.java  PasswordEncoderTest.java
src/test/java/com/ss/eastcoderbank/userservice/controller/: ExceptionControllerTest.java  (+1 more)
users-api/: pom.xml
users-api/src/main/java/com/ss/eastcoderbank/usersapi/: PopulateDatabase.java  UserServiceApplication.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/config/: ApplicationCorsConfiguration.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/controller/: AuthorizationController.java  ExceptionController.java  UserController.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/dto/: AddressDto.java  CreateUserDto.java  LoginDto.java  UpdateProfileDto.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/mapper/: CreateUserMapper.java  LoginMapper.java  UpdateProfileMapper.java  UserMapper.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/metrics/: MetricPublisher.java  MetricTag.java  MetricsConfig.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtParser.java  JwtUtil.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalService.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/service/: AuthService.java  AuthorizationService.java  UserService.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/service/CustomExceptions/: DuplicateConstraintsException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ExceptionMessages.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/service/customexceptions/: DuplicateConstraintsException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ExceptionMessages.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/validation/annotation/: ValidPhoneNumber.java
users-api/src/main/java/com/ss/eastcoderbank/usersapi/validation/validators/: PhoneNumberValidator.java
users-api/src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-prod.properties  application.properties
users-api/src/main/resources/keystore/: bootsecurity.p12
users-api/src/test/java/com/ss/eastcoderbank/usersapi/: UserServiceApplicationTests.java
users-api/src/test/java/com/ss/eastcoderbank/usersapi/controller/: AuthorizationControllerTest.java  ExceptionControllerTest.java  UserControllerTest.java
users-api/src/test/java/com/ss/eastcoderbank/usersapi/mapper/: CreateUserMapperTest.java  LoginMapperTest.java  UpdateProfileMapperTest.java
users-api/src/test/java/com/ss/eastcoderbank/usersapi/model/: AddressTest.java  CredentialTest.java  UserRoleTest.java  UserTest.java
users-api/src/test/java/com/ss/eastcoderbank/usersapi/security/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  SecurityConfigurationTest.java  UserPrincipalServiceTest.java  UserPrincipalTest.java
users-api/src/test/java/com/ss/eastcoderbank/usersapi/service/: AuthServiceTest.java  AuthorizationServiceTest.java  UserServiceTest.java
users-api/src/test/java/com/ss/eastcoderbank/usersapi/service/CustomExceptions/: DuplicateConstraintsExceptionTest.java  DuplicateEmailExceptionTest.java  ExceptionMessagesTest.java
users-api/src/test/java/com/ss/eastcoderbank/usersapi/service/customexceptions/: DuplicateConstraintsExceptionTest.java  DuplicateEmailExceptionTest.java  ExceptionMessagesTest.java
users-api/src/test/java/com/ss/eastcoderbank/usersapi/validation/validators/: PhoneNumberValidatorTest.java  PhoneValidatorTest.java
(+40 files in other folders)
