spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=src/main/resources/data.sql
server.port=8443
server.ssl.enabled=true
server.ssl.key-store:src/main/resources/bootsecurity.p12
server.ssl.key-store-password:bootsecurity
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:bootsecurity
#To be made really environment @Hazel
jwt.secret=ourverysecretcode123
#jwt.secret=${JWT_SECRET}
#ourverysecretcode123