spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/bootsecurity.p12
server.ssl.key-store-password=bootsecurity
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bootsecurity
twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}
jwt.secret=${JWT_SECRET}