spring.datasource.url=jdbc:mysql://mysql:3307/bank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8222

# for DOCKER use
eureka.client.serviceUrl.defaultZone  = ${EUREKA_URL:http://gateway:9999/eureka}
# for local machine use
#eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
#spring.application.name = users-api

management.metrics.export.cloudwatch.namespace=user-service
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=1m

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*

cloud.aws.credentials.profile-name=skorpi09irl