twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}
jwt.secret=${JWT_SECRET}
spring.profiles.active=@spring.profiles.active@
#server.ssl.key-store=classpath:keystore/bootsecurityJava16.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=bootsecurity

eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
spring.application.name = users-api


#log configs
logging.level.users-api=INFO
logging.file.name=application.log

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n