twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}
jwt.secret=${JWT_SECRET}
spring.profiles.active=@spring.profiles.active@
#server.ssl.key-store=classpath:keystore/bootsecurityJava16.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=bootsecurity

eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
spring.application.name = users-api

management.metrics.export.cloudwatch.namespace=user-service