spring.datasource.url=jdbc:h2:file:../data/demo;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8222

#eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
#spring.application.name = users-api

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false



management.metrics.export.cloudwatch.namespace=user-service
management.metrics.export.cloudwatch.batchSize=20
management.metrics.export.cloudwatch.step=1m

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*