spring.datasource.url=jdbc:mysql://eastcoders-db.cvozqkbuqrrs.us-east-1.rds.amazonaws.com:3306/bank
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8222

eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
spring.application.name = users-api

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always