spring.datasource.url=jdbc:mysql:http://eastcoders-db.cvozqkbuqrrs.us-east-1.rds.amazonaws.com/bank
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/bootsecurity.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bootsecurity

eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
spring.application.name = users-api



#log level configs
logging.level.users-api=WARN
logging.file.name=application.log

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n