spring.datasource.url=jdbc:mysql://mysql:3307/bank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8222

# for DOCKER use
eureka.client.serviceUrl.defaultZone  = ${EUREKA_URL:http://gateway:9999/eureka}
# for local machine use
#eureka.client.serviceUrl.defaultZone  = http://localhost:9999/eureka
#spring.application.name = users-api